 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "UNIT_FINAL"  ASSIGNED TO AN: EPM1270T144I5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
col1                         : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
col2                         : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
col3                         : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
col4                         : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
RESERVED_INPUT               : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 20        :        :                   :         : 1         :                
RESERVED_INPUT               : 21        :        :                   :         : 1         :                
RESERVED_INPUT               : 22        :        :                   :         : 1         :                
RESERVED_INPUT               : 23        :        :                   :         : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
RESERVED_INPUT               : 29        :        :                   :         : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
RESERVED_INPUT               : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
rcvd                         : 37        : input  : 3.3-V LVTTL       :         : 4         : Y              
sent                         : 38        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 39        :        :                   :         : 4         :                
LED1                         : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
LED2                         : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
LED3                         : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
LED4                         : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
LED5                         : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
LED6                         : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
LED7                         : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
LED8                         : 49        : output : 3.3-V LVTTL       :         : 4         : Y              
LED9                         : 50        : output : 3.3-V LVTTL       :         : 4         : Y              
LED10                        : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 52        :        :                   :         : 4         :                
RESERVED_INPUT               : 53        :        :                   :         : 4         :                
GNDINT                       : 54        : gnd    :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         : 4         :                
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 57        :        :                   :         : 4         :                
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
RESERVED_INPUT               : 62        :        :                   :         : 4         :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
ov                           : 66        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
db                           : 68        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 69        :        :                   :         : 4         :                
uv                           : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 71        :        :                   :         : 4         :                
TEM                          : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 73        :        :                   :         : 3         :                
RESERVED_INPUT               : 74        :        :                   :         : 3         :                
RESERVED_INPUT               : 75        :        :                   :         : 3         :                
RESERVED_INPUT               : 76        :        :                   :         : 3         :                
RESERVED_INPUT               : 77        :        :                   :         : 3         :                
RESERVED_INPUT               : 78        :        :                   :         : 3         :                
RESERVED_INPUT               : 79        :        :                   :         : 3         :                
RESERVED_INPUT               : 80        :        :                   :         : 3         :                
RESERVED_INPUT               : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
RESERVED_INPUT               : 84        :        :                   :         : 3         :                
RESERVED_INPUT               : 85        :        :                   :         : 3         :                
RESERVED_INPUT               : 86        :        :                   :         : 3         :                
RESERVED_INPUT               : 87        :        :                   :         : 3         :                
cs_n                         : 88        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
ad_in                        : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
RESERVED_INPUT               : 93        :        :                   :         : 3         :                
adclk                        : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 95        :        :                   :         : 3         :                
RESERVED_INPUT               : 96        :        :                   :         : 3         :                
RESERVED_INPUT               : 97        :        :                   :         : 3         :                
RESERVED_INPUT               : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 101       :        :                   :         : 3         :                
RESERVED_INPUT               : 102       :        :                   :         : 3         :                
RESERVED_INPUT               : 103       :        :                   :         : 3         :                
RESERVED_INPUT               : 104       :        :                   :         : 3         :                
RESERVED_INPUT               : 105       :        :                   :         : 3         :                
RESERVED_INPUT               : 106       :        :                   :         : 3         :                
RESERVED_INPUT               : 107       :        :                   :         : 3         :                
RESERVED_INPUT               : 108       :        :                   :         : 3         :                
K_2                          : 109       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 110       :        :                   :         : 2         :                
RESERVED_INPUT               : 111       :        :                   :         : 2         :                
RESERVED_INPUT               : 112       :        :                   :         : 2         :                
K_1                          : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 114       :        :                   :         : 2         :                
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 117       :        :                   :         : 2         :                
K_4                          : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 119       :        :                   :         : 2         :                
RESERVED_INPUT               : 120       :        :                   :         : 2         :                
RESERVED_INPUT               : 121       :        :                   :         : 2         :                
K_3                          : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 123       :        :                   :         : 2         :                
RESERVED_INPUT               : 124       :        :                   :         : 2         :                
K_5                          : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT               : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
RESERVED_INPUT               : 129       :        :                   :         : 2         :                
RESERVED_INPUT               : 130       :        :                   :         : 2         :                
RESERVED_INPUT               : 131       :        :                   :         : 2         :                
RESERVED_INPUT               : 132       :        :                   :         : 2         :                
RESERVED_INPUT               : 133       :        :                   :         : 2         :                
RESERVED_INPUT               : 134       :        :                   :         : 2         :                
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
tr1                          : 137       : input  : 3.3-V LVTTL       :         : 2         : Y              
tr2                          : 138       : input  : 3.3-V LVTTL       :         : 2         : Y              
tr3                          : 139       : input  : 3.3-V LVTTL       :         : 2         : Y              
tr4                          : 140       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 141       :        :                   :         : 2         :                
RESERVED_INPUT               : 142       :        :                   :         : 2         :                
RESERVED_INPUT               : 143       :        :                   :         : 2         :                
RESERVED_INPUT               : 144       :        :                   :         : 2         :                
