|UNIT_FINAL
clk => clk.IN3
tr1 => tr1.IN1
tr2 => tr2.IN1
tr3 => tr3.IN1
tr4 => tr4.IN1
ov => ov.IN1
uv => uv.IN1
TEM => TEM.IN1
db => db.IN1
col1 => col1.IN2
col2 => col2.IN2
col3 => col3.IN2
col4 => col4.IN2
ad_in => ad_in.IN1
adclk <= ad:ad.port3
cs_n <= ad:ad.port4
K_1 <= pwm_down:pwm_down.port22
K_2 <= pwm_down:pwm_down.port23
K_3 <= pwm_down:pwm_down.port24
K_4 <= pwm_down:pwm_down.port25
K_5 <= <GND>
rcvd => rcvd.IN2
sent <= pwm_up:pwm_up.port8
LED1 <= LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED5 <= LED5~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED6 <= LED6~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED7 <= LED7~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED8 <= LED8~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED9 <= LED9~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED10 <= LED10~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|ad:ad
clk => rsr[0].CLK
clk => rsr[1].CLK
clk => rsr[2].CLK
clk => rsr[3].CLK
clk => rsr[4].CLK
clk => rsr[5].CLK
clk => rsr[6].CLK
clk => rsr[7].CLK
clk => rsr[8].CLK
clk => rsr[9].CLK
clk => rsr[10].CLK
clk => rsr[11].CLK
clk => rsr[12].CLK
clk => rsr[13].CLK
clk => rsr[14].CLK
clk => rsr[15].CLK
clk => ad_count[0].CLK
clk => ad_count[1].CLK
clk => ad_count[2].CLK
clk => ad_count[3].CLK
clk => ad_count[4].CLK
clk => volt[0]~reg0.CLK
clk => volt[1]~reg0.CLK
clk => volt[2]~reg0.CLK
clk => volt[3]~reg0.CLK
clk => volt[4]~reg0.CLK
clk => volt[5]~reg0.CLK
clk => volt[6]~reg0.CLK
clk => volt[7]~reg0.CLK
clk => volt[8]~reg0.CLK
clk => volt[9]~reg0.CLK
clk => volt[10]~reg0.CLK
clk => volt[11]~reg0.CLK
clk => volt[12]~reg0.CLK
clk => volt[13]~reg0.CLK
clk => volt[14]~reg0.CLK
clk => volt[15]~reg0.CLK
clk => adclk~reg0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => cs_n~reg0.CLK
t_data[0] => LessThan0.IN32
t_data[0] => LessThan1.IN32
t_data[1] => LessThan0.IN31
t_data[1] => LessThan1.IN31
t_data[2] => LessThan0.IN30
t_data[2] => LessThan1.IN30
t_data[3] => LessThan0.IN29
t_data[3] => LessThan1.IN29
t_data[4] => LessThan0.IN28
t_data[4] => LessThan1.IN28
t_data[5] => LessThan0.IN27
t_data[5] => LessThan1.IN27
t_data[6] => LessThan0.IN26
t_data[6] => LessThan1.IN26
t_data[7] => LessThan0.IN25
t_data[7] => LessThan1.IN25
t_data[8] => LessThan0.IN24
t_data[8] => LessThan1.IN24
t_data[9] => LessThan0.IN23
t_data[9] => LessThan1.IN23
t_data[10] => LessThan0.IN22
t_data[10] => LessThan1.IN22
t_data[11] => LessThan0.IN21
t_data[11] => LessThan1.IN21
t_data[12] => LessThan0.IN20
t_data[12] => LessThan1.IN20
t_data[13] => LessThan0.IN19
t_data[13] => LessThan1.IN19
t_data[14] => LessThan0.IN18
t_data[14] => LessThan1.IN18
t_data[15] => LessThan0.IN17
t_data[15] => LessThan1.IN17
ad_in => rsr.DATAB
adclk <= adclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[0] <= volt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[1] <= volt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[2] <= volt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[3] <= volt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[4] <= volt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[5] <= volt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[6] <= volt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[7] <= volt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[8] <= volt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[9] <= volt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[10] <= volt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[11] <= volt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[12] <= volt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[13] <= volt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[14] <= volt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[15] <= volt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_down:pwm_down
clk => clk.IN3
t[0] => t[0].IN1
t[1] => t[1].IN1
t[2] => t[2].IN1
t[3] => t[3].IN1
t[4] => t[4].IN1
t[5] => t[5].IN1
t[6] => t[6].IN1
t[7] => t[7].IN1
t[8] => t[8].IN1
t[9] => t[9].IN1
t[10] => t[10].IN1
t[11] => t[11].IN1
t[12] => t[12].IN1
t[13] => t[13].IN1
t[14] => t[14].IN1
t[15] => t[15].IN1
t[16] => t[16].IN1
t[17] => t[17].IN1
t[18] => t[18].IN1
t[19] => t[19].IN1
rcvd => rcvd.IN1
fault => fault.IN2
fault1 => fault1.IN1
fault2 => fault2.IN1
fault3 => fault3.IN1
fault4 => fault4.IN1
col1 => col1.IN1
col2 => col2.IN1
col3 => col3.IN1
col4 => col4.IN1
start <= start.DB_MAX_OUTPUT_PORT_TYPE
stop <= down_deal:down_deal.port9
rst <= down_deal:down_deal.port10
check <= check.DB_MAX_OUTPUT_PORT_TYPE
pass <= pass.DB_MAX_OUTPUT_PORT_TYPE
check_data[0] <= PWM:PWM.port22
check_data[1] <= PWM:PWM.port22
check_data[2] <= PWM:PWM.port22
check_data[3] <= PWM:PWM.port22
check_data[4] <= PWM:PWM.port22
check_data[5] <= PWM:PWM.port22
check_data[6] <= PWM:PWM.port22
check_data[7] <= PWM:PWM.port22
check_data[8] <= PWM:PWM.port22
check_data[9] <= PWM:PWM.port22
check_data[10] <= PWM:PWM.port22
check_data[11] <= PWM:PWM.port22
check_data[12] <= PWM:PWM.port22
check_data[13] <= PWM:PWM.port22
check_data[14] <= PWM:PWM.port22
check_data[15] <= PWM:PWM.port22
comp_tri[0] <= comp_tri[0].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[1] <= comp_tri[1].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[2] <= comp_tri[2].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[3] <= comp_tri[3].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[4] <= comp_tri[4].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[5] <= comp_tri[5].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[6] <= comp_tri[6].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[7] <= comp_tri[7].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[8] <= comp_tri[8].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[9] <= comp_tri[9].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[10] <= comp_tri[10].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[11] <= comp_tri[11].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[12] <= comp_tri[12].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[13] <= comp_tri[13].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[14] <= comp_tri[14].DB_MAX_OUTPUT_PORT_TYPE
comp_tri[15] <= comp_tri[15].DB_MAX_OUTPUT_PORT_TYPE
syn <= syn.DB_MAX_OUTPUT_PORT_TYPE
Lockn <= down_deal:down_deal.port14
fre_data[0] <= fre_data[0].DB_MAX_OUTPUT_PORT_TYPE
fre_data[1] <= fre_data[1].DB_MAX_OUTPUT_PORT_TYPE
fre_data[2] <= fre_data[2].DB_MAX_OUTPUT_PORT_TYPE
fre_data[3] <= fre_data[3].DB_MAX_OUTPUT_PORT_TYPE
fre_data[4] <= fre_data[4].DB_MAX_OUTPUT_PORT_TYPE
fre_data[5] <= fre_data[5].DB_MAX_OUTPUT_PORT_TYPE
fre_data[6] <= fre_data[6].DB_MAX_OUTPUT_PORT_TYPE
fre_data[7] <= fre_data[7].DB_MAX_OUTPUT_PORT_TYPE
fre_data[8] <= fre_data[8].DB_MAX_OUTPUT_PORT_TYPE
fre_data[9] <= fre_data[9].DB_MAX_OUTPUT_PORT_TYPE
fre_data[10] <= fre_data[10].DB_MAX_OUTPUT_PORT_TYPE
fre_data[11] <= fre_data[11].DB_MAX_OUTPUT_PORT_TYPE
fre_data[12] <= fre_data[12].DB_MAX_OUTPUT_PORT_TYPE
fre_data[13] <= fre_data[13].DB_MAX_OUTPUT_PORT_TYPE
fre_data[14] <= fre_data[14].DB_MAX_OUTPUT_PORT_TYPE
fre_data[15] <= fre_data[15].DB_MAX_OUTPUT_PORT_TYPE
K_1 <= PWM:PWM.port17
K_2 <= PWM:PWM.port18
K_3 <= PWM:PWM.port19
K_4 <= PWM:PWM.port20


|UNIT_FINAL|pwm_down:pwm_down|rcvr:rcvr
clk => tsr[0]~reg0.CLK
clk => tsr[1]~reg0.CLK
clk => tsr[2]~reg0.CLK
clk => tsr[3]~reg0.CLK
clk => tsr[4]~reg0.CLK
clk => tsr[5]~reg0.CLK
clk => tsr[6]~reg0.CLK
clk => tsr[7]~reg0.CLK
clk => tsr[8]~reg0.CLK
clk => tsr[9]~reg0.CLK
clk => tsr[10]~reg0.CLK
clk => tsr[11]~reg0.CLK
clk => tsr[12]~reg0.CLK
clk => tsr[13]~reg0.CLK
clk => tsr[14]~reg0.CLK
clk => tsr[15]~reg0.CLK
clk => tsr[16]~reg0.CLK
clk => tsr[17]~reg0.CLK
clk => tsr[18]~reg0.CLK
clk => tsr[19]~reg0.CLK
clk => over~reg0.CLK
clk => error.CLK
clk => parity.CLK
clk => no_bits_rcvd[0]~reg0.CLK
clk => no_bits_rcvd[1]~reg0.CLK
clk => no_bits_rcvd[2]~reg0.CLK
clk => no_bits_rcvd[3]~reg0.CLK
clk => no_bits_rcvd[4]~reg0.CLK
clk => clk1x_en~reg0.CLK
clk => tt[0].CLK
clk => tt[1].CLK
clk => tt[2].CLK
clk => tt[3].CLK
clk => tt[4].CLK
clk => tt[5].CLK
clk => tt[6].CLK
clk => tt[7].CLK
clk => tt[8].CLK
clk => tt[9].CLK
clk => tt[10].CLK
clk => tt[11].CLK
clk => tt[12].CLK
clk => tt[13].CLK
clk => tt[14].CLK
clk => tt[15].CLK
clk => tt[16].CLK
clk => tt[17].CLK
clk => tt[18].CLK
clk => tt[19].CLK
clk => tt[20].CLK
clk => tt[21].CLK
clk => tt[22].CLK
clk => tt[23].CLK
clk => clk_div[0]~reg0.CLK
clk => clk_div[1]~reg0.CLK
t[0] => Equal0.IN19
t[1] => Equal0.IN18
t[2] => Equal0.IN17
t[3] => Equal0.IN16
t[4] => Equal0.IN15
t[5] => Equal0.IN14
t[6] => Equal0.IN13
t[7] => Equal0.IN12
t[8] => Equal0.IN11
t[9] => Equal0.IN10
t[10] => Equal0.IN9
t[11] => Equal0.IN8
t[12] => Equal0.IN7
t[13] => Equal0.IN6
t[14] => Equal0.IN5
t[15] => Equal0.IN4
t[16] => Equal0.IN3
t[17] => Equal0.IN2
t[18] => Equal0.IN1
t[19] => Equal0.IN0
rcvd => always2.IN1
rcvd => always4.IN1
rcvd => error.OUTPUTSELECT
rcvd => tsr.DATAB
rcvd => tsr.DATAA
rcvd => tsr.DATAB
rcvd => parity.IN1
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[0] <= tsr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[1] <= tsr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[2] <= tsr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[3] <= tsr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[4] <= tsr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[5] <= tsr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[6] <= tsr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[7] <= tsr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[8] <= tsr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[9] <= tsr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[10] <= tsr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[11] <= tsr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[12] <= tsr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[13] <= tsr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[14] <= tsr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[15] <= tsr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[16] <= tsr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[17] <= tsr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[18] <= tsr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tsr[19] <= tsr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_div[0] <= clk_div[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_div[1] <= clk_div[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_bits_rcvd[0] <= no_bits_rcvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_bits_rcvd[1] <= no_bits_rcvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_bits_rcvd[2] <= no_bits_rcvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_bits_rcvd[3] <= no_bits_rcvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
no_bits_rcvd[4] <= no_bits_rcvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk1x_en <= clk1x_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_down:pwm_down|down_deal:down_deal
clk => pass~reg0.CLK
clk => check~reg0.CLK
clk => rst~reg0.CLK
clk => stop~reg0.CLK
clk => start~reg0.CLK
clk => nege[0]~reg0.CLK
clk => nege[1]~reg0.CLK
clk => nege[2]~reg0.CLK
clk => nege[3]~reg0.CLK
clk => nege[4]~reg0.CLK
clk => nege[5]~reg0.CLK
clk => nege[6]~reg0.CLK
clk => nege[7]~reg0.CLK
clk => nege[8]~reg0.CLK
clk => nege[9]~reg0.CLK
clk => nege[10]~reg0.CLK
clk => nege[11]~reg0.CLK
clk => nege[12]~reg0.CLK
clk => nege[13]~reg0.CLK
clk => nege[14]~reg0.CLK
clk => nege[15]~reg0.CLK
clk => pose[0]~reg0.CLK
clk => pose[1]~reg0.CLK
clk => pose[2]~reg0.CLK
clk => pose[3]~reg0.CLK
clk => pose[4]~reg0.CLK
clk => pose[5]~reg0.CLK
clk => pose[6]~reg0.CLK
clk => pose[7]~reg0.CLK
clk => pose[8]~reg0.CLK
clk => pose[9]~reg0.CLK
clk => pose[10]~reg0.CLK
clk => pose[11]~reg0.CLK
clk => pose[12]~reg0.CLK
clk => pose[13]~reg0.CLK
clk => pose[14]~reg0.CLK
clk => pose[15]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => rsr2[0].CLK
clk => rsr2[1].CLK
clk => rsr2[2].CLK
clk => rsr2[3].CLK
clk => rsr2[4].CLK
clk => rsr2[5].CLK
clk => rsr2[6].CLK
clk => rsr2[7].CLK
clk => rsr2[8].CLK
clk => rsr2[9].CLK
clk => rsr2[10].CLK
clk => rsr2[11].CLK
clk => rsr2[12].CLK
clk => rsr2[13].CLK
clk => rsr2[14].CLK
clk => rsr2[15].CLK
clk => rsr2[16].CLK
clk => rsr2[17].CLK
clk => rsr2[18].CLK
clk => rsr2[19].CLK
clk => rsr1[0].CLK
clk => rsr1[1].CLK
clk => rsr1[2].CLK
clk => rsr1[3].CLK
clk => rsr1[4].CLK
clk => rsr1[5].CLK
clk => rsr1[6].CLK
clk => rsr1[7].CLK
clk => rsr1[8].CLK
clk => rsr1[9].CLK
clk => rsr1[10].CLK
clk => rsr1[11].CLK
clk => rsr1[12].CLK
clk => rsr1[13].CLK
clk => rsr1[14].CLK
clk => rsr1[15].CLK
clk => rsr1[16].CLK
clk => rsr1[17].CLK
clk => rsr1[18].CLK
clk => rsr1[19].CLK
clk => fre_data[0]~reg0.CLK
clk => fre_data[1]~reg0.CLK
clk => fre_data[2]~reg0.CLK
clk => fre_data[3]~reg0.CLK
clk => fre_data[4]~reg0.CLK
clk => fre_data[5]~reg0.CLK
clk => fre_data[6]~reg0.CLK
clk => fre_data[7]~reg0.CLK
clk => fre_data[8]~reg0.CLK
clk => fre_data[9]~reg0.CLK
clk => fre_data[10]~reg0.CLK
clk => fre_data[11]~reg0.CLK
clk => fre_data[12]~reg0.CLK
clk => fre_data[13]~reg0.CLK
clk => fre_data[14]~reg0.CLK
clk => fre_data[15]~reg0.CLK
clk => cmd_over.CLK
clk => cmd_data[0].CLK
clk => cmd_data[1].CLK
clk => cmd_data[2].CLK
clk => cmd_data[3].CLK
clk => cmd_data[4].CLK
clk => cmd_data[5].CLK
clk => cmd_data[6].CLK
clk => cmd_data[7].CLK
clk => cmd_data[8].CLK
clk => cmd_data[9].CLK
clk => cmd_data[10].CLK
clk => cmd_data[11].CLK
clk => cmd_data[12].CLK
clk => cmd_data[13].CLK
clk => cmd_data[14].CLK
clk => cmd_data[15].CLK
clk => ref_over.CLK
clk => ref_data[0].CLK
clk => ref_data[1].CLK
clk => ref_data[2].CLK
clk => ref_data[3].CLK
clk => ref_data[4].CLK
clk => ref_data[5].CLK
clk => ref_data[6].CLK
clk => ref_data[7].CLK
clk => ref_data[8].CLK
clk => ref_data[9].CLK
clk => ref_data[10].CLK
clk => ref_data[11].CLK
clk => ref_data[12].CLK
clk => ref_data[13].CLK
clk => ref_data[14].CLK
clk => ref_data[15].CLK
clk => syn~reg0.CLK
clk => syn_error[0].CLK
clk => syn_error[1].CLK
clk => lock_delay.CLK
clk => Lockn~reg0.CLK
clk => cs~4.DATAIN
comp_tri[0] => LessThan1.IN32
comp_tri[1] => LessThan1.IN31
comp_tri[2] => LessThan1.IN30
comp_tri[3] => LessThan1.IN29
comp_tri[4] => LessThan1.IN28
comp_tri[5] => LessThan1.IN27
comp_tri[6] => LessThan1.IN26
comp_tri[7] => LessThan1.IN25
comp_tri[8] => LessThan1.IN24
comp_tri[9] => LessThan1.IN23
comp_tri[10] => LessThan1.IN22
comp_tri[11] => LessThan1.IN21
comp_tri[12] => LessThan1.IN20
comp_tri[13] => LessThan1.IN19
comp_tri[14] => LessThan1.IN18
comp_tri[15] => LessThan1.IN17
over => always0.IN1
over => always1.IN1
tsr[0] => Equal5.IN19
tsr[0] => Equal6.IN19
tsr[0] => fre_data.DATAB
tsr[0] => cmd_data.DATAB
tsr[0] => ref_data.DATAB
tsr[0] => rsr1.DATAB
tsr[0] => rsr2.DATAB
tsr[0] => rsr1.DATAB
tsr[0] => Equal0.IN3
tsr[0] => Equal1.IN3
tsr[1] => Equal5.IN18
tsr[1] => Equal6.IN18
tsr[1] => fre_data.DATAB
tsr[1] => cmd_data.DATAB
tsr[1] => ref_data.DATAB
tsr[1] => rsr1.DATAB
tsr[1] => rsr2.DATAB
tsr[1] => rsr1.DATAB
tsr[1] => Equal0.IN2
tsr[1] => Equal1.IN2
tsr[2] => Equal5.IN17
tsr[2] => Equal6.IN17
tsr[2] => fre_data.DATAB
tsr[2] => cmd_data.DATAB
tsr[2] => ref_data.DATAB
tsr[2] => rsr1.DATAB
tsr[2] => rsr2.DATAB
tsr[2] => rsr1.DATAB
tsr[2] => Equal0.IN1
tsr[2] => Equal1.IN1
tsr[3] => Equal5.IN16
tsr[3] => Equal6.IN16
tsr[3] => fre_data.DATAB
tsr[3] => cmd_data.DATAB
tsr[3] => ref_data.DATAB
tsr[3] => rsr1.DATAB
tsr[3] => rsr2.DATAB
tsr[3] => rsr1.DATAB
tsr[3] => Equal0.IN0
tsr[3] => Equal1.IN0
tsr[4] => Equal5.IN15
tsr[4] => Equal6.IN15
tsr[4] => fre_data.DATAB
tsr[4] => cmd_data.DATAB
tsr[4] => ref_data.DATAB
tsr[4] => rsr1.DATAB
tsr[4] => rsr2.DATAB
tsr[4] => rsr1.DATAB
tsr[5] => Equal5.IN14
tsr[5] => Equal6.IN14
tsr[5] => fre_data.DATAB
tsr[5] => cmd_data.DATAB
tsr[5] => ref_data.DATAB
tsr[5] => rsr1.DATAB
tsr[5] => rsr2.DATAB
tsr[5] => rsr1.DATAB
tsr[6] => Equal5.IN13
tsr[6] => Equal6.IN13
tsr[6] => fre_data.DATAB
tsr[6] => cmd_data.DATAB
tsr[6] => ref_data.DATAB
tsr[6] => rsr1.DATAB
tsr[6] => rsr2.DATAB
tsr[6] => rsr1.DATAB
tsr[7] => Equal5.IN12
tsr[7] => Equal6.IN12
tsr[7] => fre_data.DATAB
tsr[7] => cmd_data.DATAB
tsr[7] => ref_data.DATAB
tsr[7] => rsr1.DATAB
tsr[7] => rsr2.DATAB
tsr[7] => rsr1.DATAB
tsr[8] => Equal5.IN11
tsr[8] => Equal6.IN11
tsr[8] => fre_data.DATAB
tsr[8] => cmd_data.DATAB
tsr[8] => ref_data.DATAB
tsr[8] => rsr1.DATAB
tsr[8] => rsr2.DATAB
tsr[8] => rsr1.DATAB
tsr[9] => Equal5.IN10
tsr[9] => Equal6.IN10
tsr[9] => fre_data.DATAB
tsr[9] => cmd_data.DATAB
tsr[9] => ref_data.DATAB
tsr[9] => rsr1.DATAB
tsr[9] => rsr2.DATAB
tsr[9] => rsr1.DATAB
tsr[10] => Equal5.IN9
tsr[10] => Equal6.IN9
tsr[10] => fre_data.DATAB
tsr[10] => cmd_data.DATAB
tsr[10] => ref_data.DATAB
tsr[10] => rsr1.DATAB
tsr[10] => rsr2.DATAB
tsr[10] => rsr1.DATAB
tsr[11] => Equal5.IN8
tsr[11] => Equal6.IN8
tsr[11] => fre_data.DATAB
tsr[11] => cmd_data.DATAB
tsr[11] => ref_data.DATAB
tsr[11] => rsr1.DATAB
tsr[11] => rsr2.DATAB
tsr[11] => rsr1.DATAB
tsr[12] => Equal5.IN7
tsr[12] => Equal6.IN7
tsr[12] => fre_data.DATAB
tsr[12] => cmd_data.DATAB
tsr[12] => ref_data.DATAB
tsr[12] => rsr1.DATAB
tsr[12] => rsr2.DATAB
tsr[12] => rsr1.DATAB
tsr[13] => Equal5.IN6
tsr[13] => Equal6.IN6
tsr[13] => fre_data.DATAB
tsr[13] => cmd_data.DATAB
tsr[13] => ref_data.DATAB
tsr[13] => rsr1.DATAB
tsr[13] => rsr2.DATAB
tsr[13] => rsr1.DATAB
tsr[14] => Equal5.IN5
tsr[14] => Equal6.IN5
tsr[14] => fre_data.DATAB
tsr[14] => cmd_data.DATAB
tsr[14] => ref_data.DATAB
tsr[14] => rsr1.DATAB
tsr[14] => rsr2.DATAB
tsr[14] => rsr1.DATAB
tsr[15] => Equal5.IN4
tsr[15] => Equal6.IN4
tsr[15] => fre_data.DATAB
tsr[15] => cmd_data.DATAB
tsr[15] => ref_data.DATAB
tsr[15] => rsr1.DATAB
tsr[15] => rsr2.DATAB
tsr[15] => rsr1.DATAB
tsr[16] => Equal5.IN3
tsr[16] => Equal6.IN3
tsr[16] => rsr1.DATAB
tsr[16] => rsr2.DATAB
tsr[16] => rsr1.DATAB
tsr[16] => Equal7.IN1
tsr[16] => Equal8.IN3
tsr[16] => Equal9.IN2
tsr[17] => Equal5.IN2
tsr[17] => Equal6.IN2
tsr[17] => rsr1.DATAB
tsr[17] => rsr2.DATAB
tsr[17] => rsr1.DATAB
tsr[17] => Equal7.IN3
tsr[17] => Equal8.IN1
tsr[17] => Equal9.IN1
tsr[18] => Equal5.IN1
tsr[18] => Equal6.IN1
tsr[18] => rsr1.DATAB
tsr[18] => rsr2.DATAB
tsr[18] => rsr1.DATAB
tsr[18] => Equal7.IN2
tsr[18] => Equal8.IN2
tsr[18] => Equal9.IN3
tsr[19] => Equal5.IN0
tsr[19] => Equal6.IN0
tsr[19] => rsr1.DATAB
tsr[19] => rsr2.DATAB
tsr[19] => rsr1.DATAB
tsr[19] => Equal7.IN0
tsr[19] => Equal8.IN0
tsr[19] => Equal9.IN0
clk_div[0] => Equal4.IN1
clk_div[1] => Equal4.IN0
no_bits_rcvd[0] => Equal3.IN4
no_bits_rcvd[1] => Equal3.IN2
no_bits_rcvd[2] => Equal3.IN1
no_bits_rcvd[3] => Equal3.IN3
no_bits_rcvd[4] => Equal3.IN0
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
clk1x_en => cnt.OUTPUTSELECT
fault => always5.IN1
fault => always5.IN1
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
check <= check~reg0.DB_MAX_OUTPUT_PORT_TYPE
pass <= pass~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn <= syn~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lockn <= Lockn~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[0] <= fre_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[1] <= fre_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[2] <= fre_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[3] <= fre_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[4] <= fre_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[5] <= fre_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[6] <= fre_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[7] <= fre_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[8] <= fre_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[9] <= fre_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[10] <= fre_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[11] <= fre_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[12] <= fre_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[13] <= fre_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[14] <= fre_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[15] <= fre_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[0] <= pose[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[1] <= pose[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[2] <= pose[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[3] <= pose[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[4] <= pose[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[5] <= pose[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[6] <= pose[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[7] <= pose[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[8] <= pose[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[9] <= pose[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[10] <= pose[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[11] <= pose[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[12] <= pose[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[13] <= pose[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[14] <= pose[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pose[15] <= pose[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[0] <= nege[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[1] <= nege[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[2] <= nege[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[3] <= nege[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[4] <= nege[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[5] <= nege[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[6] <= nege[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[7] <= nege[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[8] <= nege[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[9] <= nege[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[10] <= nege[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[11] <= nege[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[12] <= nege[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[13] <= nege[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[14] <= nege[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nege[15] <= nege[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_down:pwm_down|PWM:PWM
clk => check_data[0]~reg0.CLK
clk => check_data[1]~reg0.CLK
clk => check_data[2]~reg0.CLK
clk => check_data[3]~reg0.CLK
clk => check_data[4]~reg0.CLK
clk => check_data[5]~reg0.CLK
clk => check_data[6]~reg0.CLK
clk => check_data[7]~reg0.CLK
clk => check_data[8]~reg0.CLK
clk => check_data[9]~reg0.CLK
clk => check_data[10]~reg0.CLK
clk => check_data[11]~reg0.CLK
clk => check_data[12]~reg0.CLK
clk => check_data[13]~reg0.CLK
clk => check_data[14]~reg0.CLK
clk => check_data[15]~reg0.CLK
clk => K_4~reg0.CLK
clk => K_3~reg0.CLK
clk => K_2~reg0.CLK
clk => K_1~reg0.CLK
clk => d_data2[0].CLK
clk => d_data2[1].CLK
clk => d_data2[2].CLK
clk => d_data2[3].CLK
clk => d_data2[4].CLK
clk => d_data2[5].CLK
clk => d_data2[6].CLK
clk => d_data2[7].CLK
clk => d_data2[8].CLK
clk => d_data2[9].CLK
clk => d_data1[0].CLK
clk => d_data1[1].CLK
clk => d_data1[2].CLK
clk => d_data1[3].CLK
clk => d_data1[4].CLK
clk => d_data1[5].CLK
clk => d_data1[6].CLK
clk => d_data1[7].CLK
clk => d_data1[8].CLK
clk => d_data1[9].CLK
clk => bypass[0].CLK
clk => bypass[1].CLK
clk => bypass[2].CLK
clk => bypass[3].CLK
clk => bypass[4].CLK
clk => bypass[5].CLK
clk => bypass[6].CLK
clk => bypass[7].CLK
clk => bypass[8].CLK
clk => bypass[9].CLK
clk => bypass[10].CLK
clk => bypass[11].CLK
clk => bypass[12].CLK
clk => bypass[13].CLK
clk => bypass[14].CLK
clk => bypass[15].CLK
clk => PA2.CLK
clk => PA1.CLK
clk => DIR.CLK
clk => comp_tri[0]~reg0.CLK
clk => comp_tri[1]~reg0.CLK
clk => comp_tri[2]~reg0.CLK
clk => comp_tri[3]~reg0.CLK
clk => comp_tri[4]~reg0.CLK
clk => comp_tri[5]~reg0.CLK
clk => comp_tri[6]~reg0.CLK
clk => comp_tri[7]~reg0.CLK
clk => comp_tri[8]~reg0.CLK
clk => comp_tri[9]~reg0.CLK
clk => comp_tri[10]~reg0.CLK
clk => comp_tri[11]~reg0.CLK
clk => comp_tri[12]~reg0.CLK
clk => comp_tri[13]~reg0.CLK
clk => comp_tri[14]~reg0.CLK
clk => comp_tri[15]~reg0.CLK
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => comp_tri.OUTPUTSELECT
syn => DIR.OUTPUTSELECT
start => always6.IN1
check => K_1.OUTPUTSELECT
check => K_2.OUTPUTSELECT
check => K_3.OUTPUTSELECT
check => K_4.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
check => check_data.OUTPUTSELECT
pass => always6.IN1
pose[0] => LessThan0.IN17
pose[0] => LessThan1.IN17
pose[0] => LessThan2.IN17
pose[0] => Equal2.IN15
pose[1] => LessThan0.IN16
pose[1] => LessThan1.IN16
pose[1] => LessThan2.IN16
pose[1] => Equal2.IN14
pose[2] => LessThan0.IN15
pose[2] => LessThan1.IN15
pose[2] => LessThan2.IN15
pose[2] => Equal2.IN13
pose[3] => LessThan0.IN14
pose[3] => LessThan1.IN14
pose[3] => LessThan2.IN14
pose[3] => Equal2.IN12
pose[4] => LessThan0.IN13
pose[4] => LessThan1.IN13
pose[4] => LessThan2.IN13
pose[4] => Equal2.IN11
pose[5] => LessThan0.IN12
pose[5] => LessThan1.IN12
pose[5] => LessThan2.IN12
pose[5] => Equal2.IN10
pose[6] => LessThan0.IN11
pose[6] => LessThan1.IN11
pose[6] => LessThan2.IN11
pose[6] => Equal2.IN9
pose[7] => LessThan0.IN10
pose[7] => LessThan1.IN10
pose[7] => LessThan2.IN10
pose[7] => Equal2.IN8
pose[8] => LessThan0.IN9
pose[8] => LessThan1.IN9
pose[8] => LessThan2.IN9
pose[8] => Equal2.IN7
pose[9] => LessThan0.IN8
pose[9] => LessThan1.IN8
pose[9] => LessThan2.IN8
pose[9] => Equal2.IN6
pose[10] => LessThan0.IN7
pose[10] => LessThan1.IN7
pose[10] => LessThan2.IN7
pose[10] => Equal2.IN5
pose[11] => LessThan0.IN6
pose[11] => LessThan1.IN6
pose[11] => LessThan2.IN6
pose[11] => Equal2.IN4
pose[12] => LessThan0.IN5
pose[12] => LessThan1.IN5
pose[12] => LessThan2.IN5
pose[12] => Equal2.IN3
pose[13] => LessThan0.IN4
pose[13] => LessThan1.IN4
pose[13] => LessThan2.IN4
pose[13] => Equal2.IN2
pose[14] => LessThan0.IN3
pose[14] => LessThan1.IN3
pose[14] => LessThan2.IN3
pose[14] => Equal2.IN1
pose[15] => LessThan0.IN2
pose[15] => LessThan1.IN2
pose[15] => LessThan2.IN2
pose[15] => Equal2.IN0
nege[0] => LessThan3.IN17
nege[0] => LessThan4.IN17
nege[0] => LessThan5.IN17
nege[0] => Equal3.IN15
nege[1] => LessThan3.IN16
nege[1] => LessThan4.IN16
nege[1] => LessThan5.IN16
nege[1] => Equal3.IN14
nege[2] => LessThan3.IN15
nege[2] => LessThan4.IN15
nege[2] => LessThan5.IN15
nege[2] => Equal3.IN13
nege[3] => LessThan3.IN14
nege[3] => LessThan4.IN14
nege[3] => LessThan5.IN14
nege[3] => Equal3.IN12
nege[4] => LessThan3.IN13
nege[4] => LessThan4.IN13
nege[4] => LessThan5.IN13
nege[4] => Equal3.IN11
nege[5] => LessThan3.IN12
nege[5] => LessThan4.IN12
nege[5] => LessThan5.IN12
nege[5] => Equal3.IN10
nege[6] => LessThan3.IN11
nege[6] => LessThan4.IN11
nege[6] => LessThan5.IN11
nege[6] => Equal3.IN9
nege[7] => LessThan3.IN10
nege[7] => LessThan4.IN10
nege[7] => LessThan5.IN10
nege[7] => Equal3.IN8
nege[8] => LessThan3.IN9
nege[8] => LessThan4.IN9
nege[8] => LessThan5.IN9
nege[8] => Equal3.IN7
nege[9] => LessThan3.IN8
nege[9] => LessThan4.IN8
nege[9] => LessThan5.IN8
nege[9] => Equal3.IN6
nege[10] => LessThan3.IN7
nege[10] => LessThan4.IN7
nege[10] => LessThan5.IN7
nege[10] => Equal3.IN5
nege[11] => LessThan3.IN6
nege[11] => LessThan4.IN6
nege[11] => LessThan5.IN6
nege[11] => Equal3.IN4
nege[12] => LessThan3.IN5
nege[12] => LessThan4.IN5
nege[12] => LessThan5.IN5
nege[12] => Equal3.IN3
nege[13] => LessThan3.IN4
nege[13] => LessThan4.IN4
nege[13] => LessThan5.IN4
nege[13] => Equal3.IN2
nege[14] => LessThan3.IN3
nege[14] => LessThan4.IN3
nege[14] => LessThan5.IN3
nege[14] => Equal3.IN1
nege[15] => LessThan3.IN2
nege[15] => LessThan4.IN2
nege[15] => LessThan5.IN2
nege[15] => Equal3.IN0
fre[0] => Equal0.IN15
fre[1] => Equal0.IN14
fre[1] => LessThan0.IN32
fre[1] => LessThan3.IN32
fre[2] => Equal0.IN13
fre[2] => LessThan0.IN31
fre[2] => LessThan3.IN31
fre[3] => Equal0.IN12
fre[3] => LessThan0.IN30
fre[3] => LessThan3.IN30
fre[4] => Equal0.IN11
fre[4] => LessThan0.IN29
fre[4] => LessThan3.IN29
fre[5] => Equal0.IN10
fre[5] => LessThan0.IN28
fre[5] => LessThan3.IN28
fre[6] => Equal0.IN9
fre[6] => LessThan0.IN27
fre[6] => LessThan3.IN27
fre[7] => Equal0.IN8
fre[7] => LessThan0.IN26
fre[7] => LessThan3.IN26
fre[8] => Equal0.IN7
fre[8] => LessThan0.IN25
fre[8] => LessThan3.IN25
fre[9] => Equal0.IN6
fre[9] => LessThan0.IN24
fre[9] => LessThan3.IN24
fre[10] => Equal0.IN5
fre[10] => LessThan0.IN23
fre[10] => LessThan3.IN23
fre[11] => Equal0.IN4
fre[11] => LessThan0.IN22
fre[11] => LessThan3.IN22
fre[12] => Equal0.IN3
fre[12] => LessThan0.IN21
fre[12] => LessThan3.IN21
fre[13] => Equal0.IN2
fre[13] => LessThan0.IN20
fre[13] => LessThan3.IN20
fre[14] => Equal0.IN1
fre[14] => LessThan0.IN19
fre[14] => LessThan3.IN19
fre[15] => Equal0.IN0
fre[15] => LessThan0.IN18
fre[15] => LessThan3.IN18
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault => bypass.OUTPUTSELECT
fault1 => always6.IN0
fault2 => always6.IN0
fault3 => always6.IN1
fault4 => always6.IN1
col1 => always6.IN1
col1 => always6.IN1
col2 => always6.IN1
col2 => always6.IN1
col3 => always6.IN1
col3 => always7.IN1
col4 => always6.IN1
col4 => always7.IN1
K_1 <= K_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
K_2 <= K_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
K_3 <= K_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
K_4 <= K_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[0] <= comp_tri[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[1] <= comp_tri[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[2] <= comp_tri[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[3] <= comp_tri[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[4] <= comp_tri[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[5] <= comp_tri[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[6] <= comp_tri[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[7] <= comp_tri[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[8] <= comp_tri[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[9] <= comp_tri[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[10] <= comp_tri[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[11] <= comp_tri[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[12] <= comp_tri[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[13] <= comp_tri[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[14] <= comp_tri[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comp_tri[15] <= comp_tri[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[0] <= check_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[1] <= check_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[2] <= check_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[3] <= check_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[4] <= check_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[5] <= check_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[6] <= check_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[7] <= check_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[8] <= check_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[9] <= check_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[10] <= check_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[11] <= check_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[12] <= check_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[13] <= check_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[14] <= check_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
check_data[15] <= check_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up
clk => clk.IN3
start => start.IN1
stop => stop.IN1
rst => rst.IN1
check => check.IN1
pass => pass.IN1
Lockn => Lockn.IN1
syn => syn.IN1
sent <= send:send.port9
rcvd => rcvd.IN1
comp_tri[0] => comp_tri[0].IN1
comp_tri[1] => comp_tri[1].IN1
comp_tri[2] => comp_tri[2].IN1
comp_tri[3] => comp_tri[3].IN1
comp_tri[4] => comp_tri[4].IN1
comp_tri[5] => comp_tri[5].IN1
comp_tri[6] => comp_tri[6].IN1
comp_tri[7] => comp_tri[7].IN1
comp_tri[8] => comp_tri[8].IN1
comp_tri[9] => comp_tri[9].IN1
comp_tri[10] => comp_tri[10].IN1
comp_tri[11] => comp_tri[11].IN1
comp_tri[12] => comp_tri[12].IN1
comp_tri[13] => comp_tri[13].IN1
comp_tri[14] => comp_tri[14].IN1
comp_tri[15] => comp_tri[15].IN1
tr1 => tr1.IN1
tr2 => tr2.IN1
tr3 => tr3.IN1
tr4 => tr4.IN1
ov => ov.IN1
uv => uv.IN1
TEM => TEM.IN1
db => db.IN1
col1 => col1.IN1
col2 => col2.IN1
col3 => col3.IN1
col4 => col4.IN1
check_data[0] => check_data[0].IN1
check_data[1] => check_data[1].IN1
check_data[2] => check_data[2].IN1
check_data[3] => check_data[3].IN1
check_data[4] => check_data[4].IN1
check_data[5] => check_data[5].IN1
check_data[6] => check_data[6].IN1
check_data[7] => check_data[7].IN1
check_data[8] => check_data[8].IN1
check_data[9] => check_data[9].IN1
check_data[10] => check_data[10].IN1
check_data[11] => check_data[11].IN1
check_data[12] => check_data[12].IN1
check_data[13] => check_data[13].IN1
check_data[14] => check_data[14].IN1
check_data[15] => check_data[15].IN1
volt[0] => volt[0].IN1
volt[1] => volt[1].IN1
volt[2] => volt[2].IN1
volt[3] => volt[3].IN1
volt[4] => volt[4].IN1
volt[5] => volt[5].IN1
volt[6] => volt[6].IN1
volt[7] => volt[7].IN1
volt[8] => volt[8].IN1
volt[9] => volt[9].IN1
volt[10] => volt[10].IN1
volt[11] => volt[11].IN1
volt[12] => volt[12].IN1
volt[13] => volt[13].IN1
volt[14] => volt[14].IN1
volt[15] => volt[15].IN1
t_data[0] => t_data[0].IN1
t_data[1] => t_data[1].IN1
t_data[2] => t_data[2].IN1
t_data[3] => t_data[3].IN1
t_data[4] => t_data[4].IN1
t_data[5] => t_data[5].IN1
t_data[6] => t_data[6].IN1
t_data[7] => t_data[7].IN1
t_data[8] => t_data[8].IN1
t_data[9] => t_data[9].IN1
t_data[10] => t_data[10].IN1
t_data[11] => t_data[11].IN1
t_data[12] => t_data[12].IN1
t_data[13] => t_data[13].IN1
t_data[14] => t_data[14].IN1
t_data[15] => t_data[15].IN1
fre_data[0] => fre_data[0].IN2
fre_data[1] => fre_data[1].IN2
fre_data[2] => fre_data[2].IN2
fre_data[3] => fre_data[3].IN2
fre_data[4] => fre_data[4].IN2
fre_data[5] => fre_data[5].IN2
fre_data[6] => fre_data[6].IN2
fre_data[7] => fre_data[7].IN2
fre_data[8] => fre_data[8].IN2
fre_data[9] => fre_data[9].IN2
fre_data[10] => fre_data[10].IN2
fre_data[11] => fre_data[11].IN2
fre_data[12] => fre_data[12].IN2
fre_data[13] => fre_data[13].IN2
fre_data[14] => fre_data[14].IN2
fre_data[15] => fre_data[15].IN2
fault <= fault.DB_MAX_OUTPUT_PORT_TYPE
fault1 <= sign_deal:sign_deal.port26
fault2 <= sign_deal:sign_deal.port27
fault3 <= sign_deal:sign_deal.port28
fault4 <= sign_deal:sign_deal.port29
call_fault <= sign_deal:sign_deal.port30
ov_fault <= sign_deal:sign_deal.port31
uv_fault <= sign_deal:sign_deal.port32
db_fault <= sign_deal:sign_deal.port33
TEM_fault <= sign_deal:sign_deal.port34


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal
clk => clk.IN8
start => always0.IN0
start => state[3].DATAIN
stop => ~NO_FANOUT~
rst => rst.IN8
check => always0.IN1
check => state[12].DATAIN
pass => state[13].DATAIN
Lockn => state[2].DATAIN
syn => always0.IN1
syn => connect.OUTPUTSELECT
syn => call_count2.OUTPUTSELECT
syn => call_count2.OUTPUTSELECT
syn => call_count2.OUTPUTSELECT
syn => call_count2.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
rcvd => call_count1.OUTPUTSELECT
tr1 => tr1_n.IN1
tr2 => tr2_n.IN1
tr3 => tr3_n.IN1
tr4 => tr4_n.IN1
ov => ov.IN1
uv => uv.IN1
TEM => TEM.IN1
db => db.IN1
col1 => always4.IN0
col1 => fault1.OUTPUTSELECT
col2 => always4.IN1
col2 => fault2.OUTPUTSELECT
col3 => always4.IN0
col3 => fault3.OUTPUTSELECT
col4 => always4.IN1
col4 => fault4.OUTPUTSELECT
check_data[0] => Equal1.IN15
check_data[0] => Equal2.IN15
check_data[0] => Equal3.IN15
check_data[0] => Equal4.IN15
check_data[1] => Equal1.IN14
check_data[1] => Equal2.IN14
check_data[1] => Equal3.IN14
check_data[1] => Equal4.IN14
check_data[2] => Equal1.IN13
check_data[2] => Equal2.IN13
check_data[2] => Equal3.IN13
check_data[2] => Equal4.IN13
check_data[3] => Equal1.IN4
check_data[3] => Equal2.IN6
check_data[3] => Equal3.IN5
check_data[3] => Equal4.IN5
check_data[4] => Equal1.IN12
check_data[4] => Equal2.IN5
check_data[4] => Equal3.IN12
check_data[4] => Equal4.IN4
check_data[5] => Equal1.IN11
check_data[5] => Equal2.IN12
check_data[5] => Equal3.IN4
check_data[5] => Equal4.IN3
check_data[6] => Equal1.IN10
check_data[6] => Equal2.IN11
check_data[6] => Equal3.IN11
check_data[6] => Equal4.IN12
check_data[7] => Equal1.IN3
check_data[7] => Equal2.IN4
check_data[7] => Equal3.IN3
check_data[7] => Equal4.IN2
check_data[8] => Equal1.IN2
check_data[8] => Equal2.IN10
check_data[8] => Equal3.IN2
check_data[8] => Equal4.IN11
check_data[9] => Equal1.IN1
check_data[9] => Equal2.IN3
check_data[9] => Equal3.IN10
check_data[9] => Equal4.IN10
check_data[10] => Equal1.IN9
check_data[10] => Equal2.IN9
check_data[10] => Equal3.IN9
check_data[10] => Equal4.IN9
check_data[11] => Equal1.IN8
check_data[11] => Equal2.IN2
check_data[11] => Equal3.IN8
check_data[11] => Equal4.IN1
check_data[12] => Equal1.IN0
check_data[12] => Equal2.IN1
check_data[12] => Equal3.IN7
check_data[12] => Equal4.IN8
check_data[13] => Equal1.IN7
check_data[13] => Equal2.IN0
check_data[13] => Equal3.IN1
check_data[13] => Equal4.IN7
check_data[14] => Equal1.IN6
check_data[14] => Equal2.IN8
check_data[14] => Equal3.IN0
check_data[14] => Equal4.IN6
check_data[15] => Equal1.IN5
check_data[15] => Equal2.IN7
check_data[15] => Equal3.IN6
check_data[15] => Equal4.IN0
fre_data[0] => Equal0.IN31
fre_data[1] => Equal0.IN30
fre_data[2] => Equal0.IN29
fre_data[3] => Equal0.IN28
fre_data[4] => Equal0.IN27
fre_data[5] => Equal0.IN26
fre_data[6] => Equal0.IN25
fre_data[7] => Equal0.IN24
fre_data[8] => Equal0.IN23
fre_data[9] => Equal0.IN22
fre_data[10] => Equal0.IN21
fre_data[11] => Equal0.IN20
fre_data[12] => Equal0.IN19
fre_data[13] => Equal0.IN18
fre_data[14] => Equal0.IN17
fre_data[15] => Equal0.IN16
state[0] <= call_fault~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= <GND>
state[2] <= Lockn.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= start.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= fault4~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= fault3~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= fault2~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= fault1~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[8] <= alarm:db_f.port3
state[9] <= error:TEM_f.port3
state[10] <= alarm:uv_f.port3
state[11] <= error:ov_f.port3
state[12] <= check.DB_MAX_OUTPUT_PORT_TYPE
state[13] <= pass.DB_MAX_OUTPUT_PORT_TYPE
state[14] <= <GND>
state[15] <= <GND>
comp_tri[0] => Equal0.IN15
comp_tri[1] => Equal0.IN14
comp_tri[2] => Equal0.IN13
comp_tri[3] => Equal0.IN12
comp_tri[4] => Equal0.IN11
comp_tri[5] => Equal0.IN10
comp_tri[6] => Equal0.IN9
comp_tri[7] => Equal0.IN8
comp_tri[8] => Equal0.IN7
comp_tri[9] => Equal0.IN6
comp_tri[10] => Equal0.IN5
comp_tri[11] => Equal0.IN4
comp_tri[12] => Equal0.IN3
comp_tri[13] => Equal0.IN2
comp_tri[14] => Equal0.IN1
comp_tri[15] => Equal0.IN0
fault <= fault.DB_MAX_OUTPUT_PORT_TYPE
fault1 <= fault1~reg0.DB_MAX_OUTPUT_PORT_TYPE
fault2 <= fault2~reg0.DB_MAX_OUTPUT_PORT_TYPE
fault3 <= fault3~reg0.DB_MAX_OUTPUT_PORT_TYPE
fault4 <= fault4~reg0.DB_MAX_OUTPUT_PORT_TYPE
call_fault <= call_fault~reg0.DB_MAX_OUTPUT_PORT_TYPE
ov_fault <= error:ov_f.port3
uv_fault <= alarm:uv_f.port3
db_fault <= alarm:db_f.port3
TEM_fault <= error:TEM_f.port3


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal|error:t1
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal|error:t2
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal|error:t3
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal|error:t4
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal|error:ov_f
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal|alarm:uv_f
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal|error:TEM_f
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|sign_deal:sign_deal|alarm:db_f
clk => out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => out.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => out.OUTPUTSELECT
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|up_sign:up_sign
clk => fre_en_delay.CLK
clk => fre_en~reg0.CLK
clk => state_en_delay.CLK
clk => state_en~reg0.CLK
clk => volt_en_delay.CLK
clk => volt_en~reg0.CLK
clk => fault_en~reg0.CLK
clk => fault_delay2.CLK
clk => fault_delay1.CLK
t_data[0] => Equal0.IN15
t_data[0] => Equal1.IN15
t_data[0] => Equal2.IN15
t_data[1] => Equal0.IN14
t_data[1] => Equal1.IN14
t_data[1] => Equal2.IN14
t_data[2] => Equal0.IN13
t_data[2] => Equal1.IN13
t_data[2] => Equal2.IN13
t_data[3] => Equal0.IN5
t_data[3] => Equal1.IN12
t_data[3] => Equal2.IN6
t_data[4] => Equal0.IN12
t_data[4] => Equal1.IN5
t_data[4] => Equal2.IN5
t_data[5] => Equal0.IN4
t_data[5] => Equal1.IN11
t_data[5] => Equal2.IN4
t_data[6] => Equal0.IN3
t_data[6] => Equal1.IN4
t_data[6] => Equal2.IN12
t_data[7] => Equal0.IN2
t_data[7] => Equal1.IN3
t_data[7] => Equal2.IN3
t_data[8] => Equal0.IN1
t_data[8] => Equal1.IN2
t_data[8] => Equal2.IN2
t_data[9] => Equal0.IN0
t_data[9] => Equal1.IN1
t_data[9] => Equal2.IN1
t_data[10] => Equal0.IN11
t_data[10] => Equal1.IN0
t_data[10] => Equal2.IN11
t_data[11] => Equal0.IN10
t_data[11] => Equal1.IN10
t_data[11] => Equal2.IN0
t_data[12] => Equal0.IN9
t_data[12] => Equal1.IN9
t_data[12] => Equal2.IN10
t_data[13] => Equal0.IN8
t_data[13] => Equal1.IN8
t_data[13] => Equal2.IN9
t_data[14] => Equal0.IN7
t_data[14] => Equal1.IN7
t_data[14] => Equal2.IN8
t_data[15] => Equal0.IN6
t_data[15] => Equal1.IN6
t_data[15] => Equal2.IN7
clk1x_en => volt_en_delay.DATAB
clk1x_en => state_en_delay.DATAB
clk1x_en => fre_en_delay.DATAB
clk1x_en => volt_en.OUTPUTSELECT
clk1x_en => state_en.OUTPUTSELECT
clk1x_en => fre_en.OUTPUTSELECT
clk1x_en => always3.IN1
clk1x_en => always1.IN1
clk1x_en => always2.IN1
fault => fault_delay1.DATAIN
fault_en <= fault_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_en <= fre_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt_en <= volt_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_en <= state_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UNIT_FINAL|pwm_up:pwm_up|send:send
clk => tsr[0].CLK
clk => tsr[1].CLK
clk => tsr[2].CLK
clk => tsr[3].CLK
clk => tsr[4].CLK
clk => tsr[5].CLK
clk => tsr[6].CLK
clk => tsr[7].CLK
clk => tsr[8].CLK
clk => tsr[9].CLK
clk => tsr[10].CLK
clk => tsr[11].CLK
clk => tsr[12].CLK
clk => tsr[13].CLK
clk => tsr[14].CLK
clk => tsr[15].CLK
clk => tsr[16].CLK
clk => tsr[17].CLK
clk => tsr[18].CLK
clk => tsr[19].CLK
clk => tsr[20].CLK
clk => sent~reg0.CLK
clk => parity.CLK
clk => no_bits_sent[0].CLK
clk => no_bits_sent[1].CLK
clk => no_bits_sent[2].CLK
clk => no_bits_sent[3].CLK
clk => no_bits_sent[4].CLK
clk => no_bits_sent[5].CLK
clk => no_bits_sent[6].CLK
clk => no_bits_sent[7].CLK
clk => en.CLK
clk => rsr[0].CLK
clk => rsr[1].CLK
clk => rsr[2].CLK
clk => rsr[3].CLK
clk => rsr[4].CLK
clk => rsr[5].CLK
clk => rsr[6].CLK
clk => rsr[7].CLK
clk => rsr[8].CLK
clk => rsr[9].CLK
clk => rsr[10].CLK
clk => rsr[11].CLK
clk => rsr[12].CLK
clk => rsr[13].CLK
clk => rsr[14].CLK
clk => rsr[15].CLK
clk => rsr[16].CLK
clk => rsr[17].CLK
clk => rsr[18].CLK
clk => rsr[19].CLK
clk => rsr[20].CLK
clk => clk1x_en~reg0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => cs~2.DATAIN
fault_en => cs.OUTPUTSELECT
fault_en => cs.OUTPUTSELECT
fault_en => cs.OUTPUTSELECT
fault_en => clk1x_en.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fault_en => rsr.OUTPUTSELECT
fre_en => cs.OUTPUTSELECT
fre_en => cs.OUTPUTSELECT
fre_en => cs.OUTPUTSELECT
fre_en => clk1x_en.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
fre_en => rsr.OUTPUTSELECT
volt_en => cs.OUTPUTSELECT
volt_en => cs.OUTPUTSELECT
volt_en => cs.OUTPUTSELECT
volt_en => clk1x_en.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
volt_en => rsr.OUTPUTSELECT
state_en => cs.OUTPUTSELECT
state_en => cs.OUTPUTSELECT
state_en => cs.OUTPUTSELECT
state_en => clk1x_en.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
state_en => rsr.OUTPUTSELECT
fre_data[0] => rsr.DATAB
fre_data[1] => rsr.DATAB
fre_data[2] => rsr.DATAB
fre_data[3] => rsr.DATAB
fre_data[4] => rsr.DATAB
fre_data[5] => rsr.DATAB
fre_data[6] => rsr.DATAB
fre_data[7] => rsr.DATAB
fre_data[8] => rsr.DATAB
fre_data[9] => rsr.DATAB
fre_data[10] => rsr.DATAB
fre_data[11] => rsr.DATAB
fre_data[12] => rsr.DATAB
fre_data[13] => rsr.DATAB
fre_data[14] => rsr.DATAB
fre_data[15] => rsr.DATAB
volt[0] => rsr.DATAB
volt[1] => rsr.DATAB
volt[2] => rsr.DATAB
volt[3] => rsr.DATAB
volt[4] => rsr.DATAB
volt[5] => rsr.DATAB
volt[6] => rsr.DATAB
volt[7] => rsr.DATAB
volt[8] => rsr.DATAB
volt[9] => rsr.DATAB
volt[10] => rsr.DATAB
volt[11] => rsr.DATAB
volt[12] => rsr.DATAB
volt[13] => rsr.DATAB
volt[14] => rsr.DATAB
volt[15] => rsr.DATAB
state[0] => rsr.DATAB
state[1] => rsr.DATAB
state[2] => rsr.DATAB
state[3] => rsr.DATAB
state[4] => rsr.DATAB
state[5] => rsr.DATAB
state[6] => rsr.DATAB
state[7] => rsr.DATAB
state[8] => rsr.DATAB
state[9] => rsr.DATAB
state[10] => rsr.DATAB
state[11] => rsr.DATAB
state[12] => rsr.DATAB
state[13] => rsr.DATAB
state[14] => rsr.DATAB
state[15] => rsr.DATAB
clk1x_en <= clk1x_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent <= sent~reg0.DB_MAX_OUTPUT_PORT_TYPE


